__^_ Space
_^__ Backspace
___^ e
___v t
__v_ a
___% i
__%_ o
_v__ n
v___ s
_%__ h
^___ r
%___ l
__^^ d
__%% c
__vv u
^^__ m
_vv_ Shift
_^^_ Ctrl
_^_^ Tab
__^v w
__^% g
__%v f
__v% y
v__v p
^__^ b
_v_v ,
_^_v .
_vvv v
_%%_ k
_%_% Return
^__v "
%__v '
%__% -
%%__ x
vvv_ j
_^_% ;
^__% (
_^^^ )
^^^^ q
_%%% Win
^^^_ ?
%%%_ z
vvvv Esc
%%%% :
_v_% 0
v__^ 1
     2
v__% 3
_vv% 4
_^^% 5
^^_^ 6
^^_v 7
^^_% 8
vv_% 9
vv_v {
^^^% }

!
@
#
$
%
^
&
*
_

[
]

\
|
<
>
~
`
=
+
