__^_ Space
_^__ Backspace
___^ e
___v t
__v_ a
___% i
__%_ o
_v__ n
v___ s
_%__ h
^___ r
%___ l
__^^ d
__%% c
__vv u
^^__ m
_vv_ Shift
_^^_ Ctrl
_%%_ Win
%%__ Alt
_^_^ Tab
__^v w
__^% g
__%v f
__v% y
_v_v p
v__v b
^__^ ,
_^_v .
_vvv v
_%_% Return
vvvv Esc
^__v k
%__v "
%__% '
vvv_ -
_^_% x
_%%% j
^__% ;
_%_v (
_^^^ )
^^^^ q
^_^_ ?
^^^_ z
_^%_ :
v_v_ 0
%%%_ 1
%%%% 2
%_%_ 3
_^^v 4
_^^% 5
_v_% 6
v__% 7
^^^% 8 
_vv% 9
^^_^ !

vv_v
^^_v
^^_%

^_%_
v_%_
_%v_
_v%_
%^__
vv_%
v__^ 
%v__

