_^_% Up
_v_% Down
^__% Left
v__% Right
^^_^ PgUp
vv_v PgDn

__^_ Space
_^__ Backspace
___^ e
___v t
__v_ a
___% i
__%_ o
_v__ n
^___ s
_%__ h
v___ r
%___ l
__^^ d
__vv c
__^v u
^^__ m
_vv_ Shift
_^^_ Ctrl
_%%_ Win
%%__ Alt
_^_^ Tab
__^% w
_^_v g
__%v f
__%% y
_v_v p
v__v b
^__^ ,
_^^^ .
_vvv v
_%_% Return
vvvv Esc
^__v k
%__% '
%__v "
vvv_ -
__v% x
_%%% j
_%_v ;
^^^_ (
^_^_ )
^^^^ q
_^^v /
_^^% z 
^^_v :
_^%_ 0
v_v_ 1
%_%_ 2
%%%_ 3
^^^% 4
_vv% =
%^__ $
^^_% *
^_%_ {
v_%_ }
_%v_
_v%_
vv_%
v__^ 
%v__
_v_^
%%%%

S-0 5 
S-1 6 
S-2 7 
S-3 8 
S-4 9 
S-, ? 
S-. ! 
S-- _ 
S-' ` 
S-( [ 
S-) ] 
S-= + 
S-{ < 
S-} > 
S-" & 
S-; @ 
S-/ \ 
S-: | 
S-$ ~ 
S-* ^ 

S-Backspace KEY_DELETE
S-Up        KEY_HOME
S-Down      KEY_END

